upstream nextjs {
    server next-app-1:3000;
    server next-app-2:3000;
    server next-app-3:3000;
}

server {
    listen 80;
    server_name allower.online www.allower.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name allower.online www.allower.online;

    ssl_certificate /etc/letsencrypt/live/allower.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/allower.online/privkey.pem;

    location / {
        proxy_pass http://nextjs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
